#spring.datasource.url=jdbc:postgresql://localhost:5432/db_school
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/school_search?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=school_search
spring.datasource.password=aps20212*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=School Search


postgres.pgp_key.cpf='segredo-43210'
postgres.pgp_key.senha='segredo-01234'